POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EVOJqIjWYUrjzoxk6E2eGmhwGo03jodn7Ds67wkq/HzOa3I=
DB_CONNECTION_STRING="Host=database;Username=postgres;Port=5432;Password=EVOJqIjWYUrjzoxk6E2eGmhwGo03jodn7Ds67wkq/HzOa3I=;Database=postgres"