Resources:
  devEc2:
    Properties:
      ImageId: ami-a7a242da
      InstanceType: t2.nano
      Tags:
        - Key: Name
          Value: devEc2
    Type: AWS::EC2::Instance
  prodEc2:
    Properties:
      ImageId: ami-a7a242da
      InstanceType: t2.nano
      Tags:
        - Key: Name
          Value: prodEc2
    Type: AWS::EC2::Instance
  testEc2:
    Properties:
      ImageId: ami-a7a242da
      InstanceType: t2.nano
      Tags:
        - Key: Name
          Value: testEc2
    Type: AWS::EC2::Instance
