DB_CONNECTION_STRING=host=database;port=5432;database=postgres;username=postgres;password=2YKEQC9e2mSUdt7a8teRp+Wre1FZwkIaHQ==;
POSTGRES_DB=postgres 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2YKEQC9e2mSUdt7a8teRp+Wre1FZwkIaHQ==